@media screen and (max-width: 1150px){
    .card-hero {
        max-width: 328px;
    }
}

@media screen and (max-width: 1000px){
    .section-hero header {
        margin-bottom: 70px;
    }

    .section-hero main {
        margin-bottom: 50px;
    }
}

@media screen and (max-width: 650px) {
.section-hero {
    padding-bottom: 150px;
}

    .first {
        display: none;
    }
    
    .second {
        display: inline-block;
    }

    div.main-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    .title-primary {
        font-size: 40px;
        line-height: 57px;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        transform: none;
    }

    .card-hero {
        width: 100%;
        margin-bottom: 30px !important;
    }

    .link-wrapper {
        display: flex;
        flex-direction: column;
    }

    .link-wrapper .active {
        margin-bottom: 25px;
    }
}