.section-contact-us-wrapper {
    background-color: #FAFAFA;
}

.section-contact-us {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0;
}

.title-contact-us {
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #252B42;
    letter-spacing: 0.1px;
    margin-bottom: 10px;
}

.section-contact-us-wrapper .link {
    display: inline-block;
    padding: 20px 40px;
    text-decoration: none;
    background-color: #FFA62B;
    border: 1px solid #FFA62B;
    color: #fff;
}

.section-contact-us-wrapper .link:hover {
    border: 1px solid #FFA62B;
    background-color: #fff;
    color: #FFA62B;
}

.footer .contact-wrapper {
    background-color: #16697A;
}

.section-contact {
    padding: 50px 0;
    color: #fff;
}

.grid-contact {
    display: flex;
}

.grid-contact-item {
    margin-right: 60px;
}

.sub-grid-contact {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.section-contact .title-bold {
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 16px;
}

.section-contact a {
    color: #fff;
    text-decoration: none;
}

.section-contact a + a {
    padding-top: 15px;
}

.section-contact a:hover {
    text-decoration: underline;
}

.sub-grid-contact img {
    max-width: 23px;
    height: 100%    ;
    max-height: 23px;
    margin-right: 10px;
}

.sub-grid-contact ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.sub-grid-contact li {
    display: flex;
    align-items: center;
}

.sectuon-last-information-wrapper {
    background-color: #FAFAFA;
}

.section-last-information {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section-last-information .social-wrapper {
    display: flex;
    max-width: 160px;
}

.social-wrapper a {
    display: flex;
    align-items: center;
}

.social-wrapper a + a {
    margin-left: 20px;
}